html,body {
    background-color: rgb(77, 77, 77);
    height: 100%;
}

.container-side-main {
    display: flex;
    height: calc(100% - 67px);
}

.main-container {
    width: 100%;
}

.submit-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.submit-container .subcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 40px;
}

.submit-container .image-preview {
    height: 552px;
    width: calc(552px * 973 / 1513);
    margin-left: 40px;
}

.image-preview .border {
    border: white 1px solid;
}

.image-preview img {
    height: 552px;
    width: calc(552px * 973 / 1513);
}

.add-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.add-card-container .table-container {
    height: 500px;
    width: 80%;
    overflow-y: auto;
    color: white;
}

.add-card-container table {
    width: 50%;
    margin: auto;
}

.add-card-container thead th {
    position: sticky;
    top:0;
    z-index: 5;
    background-color: rgb(77, 77, 77);
}