body{
    min-width: 1500px;
    background: url(/images/cards/background.png) no-repeat center center fixed; ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
}

.hide {
    display: none !important;
}

.content-container {
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.content-container .events{
    width: min-content;
    height: 600px;
    margin: auto;
    overflow-y: auto;
}

.content-container .events img {
    border-radius: 30px;
    transition: transform 0.2s linear;
    width: 300px;
    height: 120px;
    transform: scale(0.8);
}

.content-container .events img:hover {
    transform: scale(1)
}

.content-container .cd-container {
    display: flex;
    flex-direction: column;
    margin:auto;
}

.content-container .event_card_display{
    position: relative;
    width: 500px;
    height: 600px;
    box-sizing: border-box;
    background: #232222;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 16px;
    opacity: 0.9;
    display: flex;
    justify-content: center;
}

.content-container .event_card_display img {
    width: 80%;
    align-self: center;
    justify-self: center;
    z-index: 2;
}

.content-container .event_card_display h2 {
    position: absolute;
    align-self: center;
    color: white;
}

.content-container .event_card_display .arrow-container {
    width: 100%;
    position: absolute;
    font-size: 40px;
    color: white;
    align-self: center;
}

.content-container .event_card_display .arrow-container i {
    position: absolute;
    cursor: pointer;
}

.content-container .event_card_display .arrow-container #left-nav {
    margin-left: 20px;
}
.content-container .event_card_display .arrow-container #right-nav {
    right: 20px;
}

.content-container .eventdetail{
    width: 500px;
    height: 300px;
    padding: 20px;
    box-sizing: border-box;
    border-style: hidden    ;
    background: #232222;
    border-radius: 4px;
    display: flex;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 16px;
    background-color: #00000000;
}

.content-container .sb-container {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.content-container .draw1{
    width: 20%;
    display: flex;
    justify-content: space-around;
}

.content-container .draw-button button {
    width: 120px;
    height: 45px;
    box-sizing: border-box;
    background: greenyellow;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition-duration: 0.5s;
}

.content-container .draw-button button:hover{
    transform: scale(1.2);
}

.content-container .eventdate{
    color: white;
    font-weight: bold;
}

.card-pool-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.card-pool-container .events{
    transform: scale(0.8);
}

.card-pool-container i {
    color: white;
    font-size: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.card-display-container {
    width:90%;
    height: auto;
    margin: auto;
    position: relative;
}

.card-display-container h4 {
    text-align: center;
    color: white;
    width: 100%;
}

.card-display-container i {
    color: white;
    font-size: 30px;
    top: 50%;
    position: absolute;
}

.card-display-container #left-arrow {
    left: 20px;
}
.card-display-container #right-arrow {
    right: 20px;
}

.card-display {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-display .left, .card-display .right, .card-display .center {
    width: 200px;
    height: auto;
    display: block;
}

.card-display .left, .card-display .right {
    opacity: 0.5;
    position: absolute;
}

.card-display .left {
    margin-left: -200px;
}
.card-display .right {
    margin-left: 200px;
}

.card-display .center {
    z-index: 3;
}

.button-container {
    width:80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.button-container button{
    width: 120px;
    height: 45px;
    box-sizing: border-box;
    background: greenyellow;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition-duration: 0.5s;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

.video-container video {
    width: 100%;
    color: white;
}

.video-container h1 {
    color: white;
    position: absolute;
    align-self: center;
}

.cb-container {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 85% 15%;
}

.card-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container img {
    width: 30%;
    max-width: 450px
}

.card-container.ten {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    width: 80%;
    margin: auto;
    row-gap: 20px;
}

.card-container.ten img {
    width: 60%;
    justify-self: center;
}

.button-container-card {
    margin: auto;
    width: 20%;
    transition: opacity 0.5s linear;
    opacity: 0;
}

.button-container-card.show {
    opacity: 1;
}

.button-container-card button{
    width: 100%;
    height: 50px;
    font-size: 30px;
    border: none;
    border-radius: 20px;
}

.expose-container {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
}

.expose {
    animation: expose-animation 6s;
}

.skipped-expose {
    animation: skipped-animation 3s;
}

.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading h1 {
    color: white;
    font-size: 5vw;
}

.skip-area {
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
}

@media only screen and (max-width: 720px) {
    body {
        min-width: 400px;
    }
}

@keyframes expose-animation {
    0% {box-shadow: 0 0 1000px 0 white;}
    25% {box-shadow: 0 0 1000px 1000px white;}
    30% {box-shadow: 0 0 1000px 1000px white;}
    100% {box-shadow: 0 0 1000px 0 white;}
}

@keyframes skipped-animation {
    from {box-shadow: 0 0 1000px 1000px white;}
    to {box-shadow: 0 0 1000px 0 white;}
}