@font-face {
    font-family: myounghk;
    src: url(/fonts/myounghk.otf);
}

body {
    background-color: rgb(41, 41, 41);
}

.title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title h1{
    color: white;
    font-size: 50px;
    font-family: myounghk;
}

.title div {
    width: 180px;
    border: white 2px solid;
}

.filter {
    display: flex;
    width: 40%;
    height: 60px;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(59, 59, 59);
    border-radius: 20px;
}

.filter input, .filter select, .filter button {
    height: 30px;
    background-color: rgb(85, 85, 85);
    color: white;
    border: none;
}

.card-display {
    display: grid;
    width: 80%;
    grid-template-columns: 25% 25% 25% 25%;
    row-gap: 20px;
    margin: auto;
}

.card-display img{
    height: 425px;
    width: calc(425px * 0.6625);
    transition: transform 0.3s linear;
}

.card-display img:hover{
    transform: scale(1.2);
}