body {
    background-color: gray;
}

.char-wrapper {
    width: 100%;
    height: 80vh;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.char-container p {
    width: 100%;
    text-align: center;
}

.char-container img{
    width: 300px;
    height: 400px;
}

.btn-container {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn-container input {
    width: 20%;
    height: 100px;
    font-size: 40px;
    font-family: cursive;
}