body {
    background-color: gray;
}

.selection {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.selection .container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.selection .container input {
    width: 200px;
    height:75px;
    margin-top: 10px;
    border: none;
    background-color: lightblue;
    color: purple;
    font-family: cursive;
    font-size: 20px;
}

.custom {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}

.custom .container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
    width: 100%;
    height: 100vh;
}

.custom .container #submit_room, .custom .container #create_room {
    width: 200px;
    height: 75px;
    background-color: lightblue;
    color: darkblue;
    border: none;
    margin-top: 10px;
}

.custom .container #room_input {
    width: 200px;
    height: 50px;
    background-color: lightblue;
    color: darkblue;
    border: none;
    margin-top: 10px;
    font-size: 30px;
    font-family: cursive;
    text-align: center;
}


.back {
    position: absolute;
    top:10px;
    left: 10px;
    color: wheat;
    font-size: 40px;
    cursor: pointer;
}

.hide {
    display: none !important;
}