@font-face {
    font-family: myounghk;
    src: url(/fonts/myounghk.otf);
}

body {
    background-color: rgb(41, 41, 41);
}

.title h1{
    color: white;
    width: 450px;
    text-align: center;
    font-family: myounghk;
}

.title span {
    font-size: 15px;
    height: 20px;
    color: white;
    margin-top: 25px;
    font-family: myounghk;
}

.line {
    border: white 1px solid;
    width: 560px;
}

.title div {
    display: flex;
}

.content {
    width: 90%;
    margin: auto;
}

.content p {
    color: white;
}

.hide {
    display: none !important;
}

#back-icon {
    top:20px;
    left:20px;
    color: white;
    font-size: 40px;
    margin: 10px;
}

@media only screen and (max-width: 720px) {
    body {
        min-width: 400px;
    }
    .title{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
    }
    .line {
        width: 90%;
        margin: auto;
    }
}