body{
    background: url('/images/support/finally_banner.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity:0.9;
    min-width: 1500px;
}

fieldset{
    opacity: 0.5;
    border: None;
    text-align: center;
    background-color: gray;
    margin: auto;
    margin-top: 3%;
    padding: 2%;
    font-size: 30px;
    color: white;
    border-radius:10px;
    width: 83%;
    max-width: 1500px;
    height: 300px;
transition-duration: 1.1s;
}
fieldset span{
    display: block;
    font-size: 20px;
    margin-top: 1%;
margin-left: 2%;
    text-align: left;
}
#card1{
    opacity: 0.5;
    border: None;
    text-align: center;
    background-color: gray;
    margin: auto;
    font-size: 30px;
    color: white;
    border-radius:10px;
    width: 80%;
    height: 100%;
    transition-duration: 1.1s;
}
#card1 span{
    display: block;
    font-size: 20px;
    margin-left: 2%;
    margin-top: 1%;
    text-align: left;
}
#card1 span a{
    text-decoration: none;
color: white;
}
#card1 span a:hover{
    text-decoration: none;
    opacity: 0.5;
}
#card1 span a:clicked{
    text-decoration: none;
color: white;
}
#card2{
    opacity: 0.5;
    border: None;
    text-align: center;
    background-color: gray;
    margin: auto;
    font-size: 30px;
    color: white;
    border-radius:10px;
    width: 92%;
    height: 130px;
    transition-duration: 1.1s;
}
#card2 h2{
    display: block;
    font-size: 20px;
    margin-top: 1%;
    margin-left: 2%;
    text-align: left;
}
#card2 img{
    display: inline-block;
    margin-left: 2.5%;
    margin-right: 2.5%;
}
#card2 img:hover{
opacity: 0.5;
}
.card3{
    border: None;
    text-align: center;
    background-color: gray;
    margin: auto;
    font-size: 30px;
    color: white;
    border-radius:10px;
    width: 100%;
    height: 4%;
    top: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* fieldset:hover span{
    display: block;
} */
#card1:hover{
    opacity: 1;
    box-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px gray;
    transform: scale(1.1);
}
/*#card2:hover{
    opacity: 0.7;
    box-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px gray;
    width: 92%;
    height: 6%;
transform: scale(1.05);
}*/

.button{
position: absolute;
top: 252%;
left: 20%;
width: 320px;
height: 45px;
box-sizing: border-box;
background: greenyellow;
border-radius: 4px;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
display: flex;
transition-duration: 0.5s;
font-weight: bold;

}

.card1-container {
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 30px;
    min-width: 1500px;
    width: 92%;
    margin: auto;
}

@media only screen and (max-width: 720px) {
    body {
        min-width: 400px;
        
    }
    .card1-container {
        width: 100%;
        grid-template-columns: 100%;
        min-width: 400px;
    }

    #card2 {
        height: 170px;
    }

    #card2 .img-box {
        display: grid;
        width: 20%;
        margin: auto;
        grid-template-columns: 20% 20%;
    }

    #card2 a {
        margin: auto;
    }

    #card2 img{
        transform: scale(0.7);  
        margin-left: 0;
        margin-right: 0;
        display: block;
    }
}