info face="SetoFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=826
char id=33      x=497  y=35   width=10   height=30   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=35      x=237  y=128  width=17   height=29   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=36      x=4    y=0    width=16   height=33   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=49   y=35   width=18   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=38      x=476  y=272  width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=40      x=67   y=35   width=13   height=31   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=41      x=46   y=67   width=11   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=47      x=101  y=0    width=17   height=32   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=48      x=162  y=381  width=16   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=492  y=272  width=13   height=27   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=50      x=307  y=434  width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=178  y=381  width=14   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=52      x=314  y=187  width=18   height=28   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=192  y=381  width=15   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=0    y=300  width=15   height=27   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=15   y=300  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=56      x=31   y=300  width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=47   y=300  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=58      x=503  y=459  width=8    height=21   xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=59      x=503  y=434  width=8    height=23   xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=60      x=332  y=187  width=15   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=62      x=63   y=300  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=63      x=254  y=128  width=15   height=29   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=64      x=79   y=300  width=18   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=65      x=207  y=381  width=16   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=66      x=97   y=300  width=15   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=67      x=223  y=381  width=15   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=68      x=112  y=300  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=69      x=347  y=187  width=15   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=70      x=128  y=300  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=71      x=144  y=300  width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=160  y=300  width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=176  y=300  width=14   height=27   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=74      x=190  y=300  width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=75      x=206  y=300  width=15   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=76      x=238  y=381  width=16   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=221  y=300  width=17   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=238  y=300  width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=362  y=187  width=16   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=80      x=378  y=187  width=16   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=81      x=269  y=128  width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=394  y=187  width=16   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=83      x=254  y=381  width=15   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=84      x=254  y=300  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=85      x=398  y=408  width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=269  y=381  width=17   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=410  y=187  width=18   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=88      x=270  y=300  width=15   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=89      x=428  y=187  width=17   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=90      x=445  y=187  width=17   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=91      x=118  y=0    width=12   height=32   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=92      x=285  y=300  width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=80   y=35   width=12   height=31   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=98      x=286  y=381  width=15   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=100     x=301  y=300  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=102     x=462  y=187  width=16   height=28   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=103     x=67   y=483  width=15   height=22   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=301  y=381  width=14   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=323  y=434  width=11   height=24   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=106     x=57   y=67   width=13   height=30   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=107     x=315  y=381  width=15   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=478  y=187  width=13   height=28   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=112     x=195  y=459  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=82   y=483  width=16   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=211  y=459  width=15   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=98   y=483  width=16   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=20   y=0    width=14   height=33   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=34   y=0    width=6    height=33   xoffset=5    yoffset=0    xadvance=16   page=0    chnl=0 
char id=125     x=40   y=0    width=12   height=33   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161     x=503  y=67   width=8    height=27   xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=162     x=114  y=483  width=15   height=22   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=163     x=285  y=128  width=18   height=29   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=165     x=491  y=187  width=18   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=166     x=0    y=0    width=4    height=35   xoffset=6    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=167     x=303  y=128  width=17   height=29   xoffset=8    yoffset=2    xadvance=32   page=0    chnl=0 
char id=171     x=414  y=408  width=18   height=25   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=177     x=432  y=408  width=24   height=25   xoffset=5    yoffset=4    xadvance=32   page=0    chnl=0 
char id=181     x=226  y=459  width=17   height=23   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=182     x=130  y=0    width=20   height=32   xoffset=7    yoffset=1    xadvance=32   page=0    chnl=0 
char id=187     x=456  y=408  width=19   height=25   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=188     x=52   y=0    width=17   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=189     x=69   y=0    width=18   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=190     x=150  y=0    width=17   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=191     x=167  y=0    width=16   height=32   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=192     x=70   y=67   width=16   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=193     x=92   y=35   width=16   height=31   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=194     x=108  y=35   width=17   height=31   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=195     x=86   y=67   width=16   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=196     x=102  y=67   width=17   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=197     x=119  y=67   width=17   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=198     x=0    y=216  width=17   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=199     x=183  y=0    width=17   height=32   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=200     x=136  y=67   width=16   height=30   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=201     x=320  y=128  width=15   height=29   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=202     x=125  y=35   width=16   height=31   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=203     x=335  y=128  width=17   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=204     x=352  y=128  width=10   height=29   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=205     x=362  y=128  width=11   height=29   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=206     x=373  y=128  width=13   height=29   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=207     x=141  y=35   width=13   height=31   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=208     x=152  y=67   width=18   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=209     x=170  y=67   width=16   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=210     x=186  y=67   width=16   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=211     x=202  y=67   width=17   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=212     x=219  y=67   width=18   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=213     x=386  y=128  width=18   height=29   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=214     x=237  y=67   width=18   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=216     x=255  y=67   width=17   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=217     x=404  y=128  width=16   height=29   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=218     x=420  y=128  width=16   height=29   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=219     x=272  y=67   width=16   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=220     x=288  y=67   width=16   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=221     x=304  y=67   width=17   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=222     x=321  y=67   width=16   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=223     x=17   y=216  width=18   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=224     x=317  y=300  width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=225     x=333  y=300  width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=226     x=349  y=300  width=17   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=227     x=330  y=381  width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=228     x=475  y=408  width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=229     x=366  y=300  width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=231     x=491  y=408  width=16   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=232     x=382  y=300  width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=233     x=35   y=216  width=16   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=234     x=398  y=300  width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=235     x=51   y=216  width=17   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=236     x=414  y=300  width=9    height=27   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=237     x=500  y=128  width=9    height=28   xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=238     x=423  y=300  width=13   height=27   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=239     x=346  y=381  width=13   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=240     x=68   y=216  width=15   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=241     x=359  y=381  width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=242     x=436  y=300  width=16   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=243     x=375  y=381  width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=244     x=391  y=381  width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=245     x=334  y=434  width=17   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=246     x=407  y=381  width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=247     x=243  y=459  width=26   height=23   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=248     x=269  y=459  width=18   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=249     x=452  y=300  width=16   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=250     x=337  y=67   width=16   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=251     x=83   y=216  width=16   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=252     x=468  y=300  width=16   height=27   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=253     x=353  y=67   width=18   height=30   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=254     x=154  y=35   width=17   height=31   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=255     x=371  y=67   width=16   height=30   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=256     x=387  y=67   width=18   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=257     x=484  y=300  width=15   height=27   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=258     x=436  y=128  width=17   height=29   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=259     x=99   y=216  width=14   height=28   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=260     x=405  y=67   width=18   height=30   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=261     x=0    y=434  width=17   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=262     x=453  y=128  width=15   height=29   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=263     x=351  y=434  width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=264     x=171  y=35   width=16   height=31   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=265     x=17   y=434  width=14   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=266     x=423  y=67   width=15   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=267     x=129  y=483  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=268     x=187  y=35   width=16   height=31   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=269     x=31   y=434  width=14   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=270     x=438  y=67   width=17   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=271     x=468  y=128  width=18   height=29   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=272     x=0    y=327  width=18   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=273     x=113  y=216  width=15   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=274     x=486  y=128  width=14   height=29   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=275     x=287  y=459  width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=276     x=455  y=67   width=16   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=277     x=45   y=434  width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=278     x=471  y=67   width=16   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=279     x=61   y=434  width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=280     x=203  y=35   width=17   height=31   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=282     x=487  y=67   width=16   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=283     x=77   y=434  width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=284     x=0    y=98   width=17   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=285     x=0    y=158  width=15   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=286     x=220  y=35   width=15   height=31   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=287     x=128  y=216  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=288     x=235  y=35   width=16   height=31   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=289     x=144  y=216  width=15   height=28   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=290     x=200  y=0    width=16   height=32   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=291     x=17   y=98   width=15   height=30   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=292     x=251  y=35   width=14   height=31   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=293     x=15   y=158  width=15   height=29   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=294     x=159  y=216  width=18   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=295     x=18   y=327  width=17   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=296     x=30   y=158  width=14   height=29   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=298     x=44   y=158  width=12   height=29   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=300     x=56   y=158  width=12   height=29   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=301     x=143  y=483  width=12   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=302     x=177  y=216  width=13   height=28   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=303     x=365  y=434  width=11   height=24   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=304     x=68   y=158  width=13   height=29   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=305     x=506  y=216  width=5    height=16   xoffset=5    yoffset=14   xadvance=16   page=0    chnl=0 
char id=306     x=35   y=327  width=18   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=307     x=93   y=434  width=15   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=308     x=81   y=158  width=17   height=29   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=309     x=423  y=381  width=14   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=310     x=216  y=0    width=16   height=32   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=311     x=265  y=35   width=14   height=31   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=313     x=190  y=216  width=16   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=314     x=32   y=98   width=11   height=30   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=315     x=232  y=0    width=16   height=32   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=316     x=248  y=0    width=9    height=32   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=317     x=98   y=158  width=14   height=29   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=318     x=206  y=216  width=11   height=28   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=319     x=217  y=216  width=14   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=320     x=231  y=216  width=12   height=28   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=321     x=243  y=216  width=18   height=28   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=322     x=261  y=216  width=13   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=323     x=43   y=98   width=15   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=324     x=155  y=483  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=325     x=257  y=0    width=15   height=32   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=326     x=303  y=459  width=14   height=23   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=327     x=58   y=98   width=14   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=328     x=169  y=483  width=15   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=329     x=317  y=459  width=15   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=330     x=72   y=98   width=14   height=30   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=331     x=332  y=459  width=14   height=23   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=332     x=112  y=158  width=14   height=29   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=333     x=184  y=483  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=334     x=86   y=98   width=16   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=335     x=346  y=459  width=14   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=336     x=102  y=98   width=18   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=337     x=360  y=459  width=15   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=338     x=126  y=158  width=18   height=29   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=340     x=120  y=98   width=16   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=341     x=376  y=434  width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=342     x=272  y=0    width=15   height=32   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=343     x=198  y=483  width=14   height=22   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=344     x=287  y=0    width=16   height=32   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=345     x=375  y=459  width=14   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=346     x=136  y=98   width=14   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=347     x=389  y=459  width=10   height=23   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=348     x=150  y=98   width=13   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=349     x=108  y=434  width=13   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=350     x=163  y=98   width=14   height=30   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=351     x=390  y=434  width=12   height=24   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=352     x=279  y=35   width=13   height=31   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=353     x=437  y=381  width=12   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=354     x=303  y=0    width=16   height=32   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=355     x=53   y=327  width=13   height=27   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=356     x=177  y=98   width=18   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=357     x=121  y=434  width=14   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=358     x=274  y=216  width=18   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=359     x=399  y=459  width=15   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=360     x=144  y=158  width=14   height=29   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=362     x=158  y=158  width=13   height=29   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=363     x=212  y=483  width=14   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=364     x=195  y=98   width=14   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=365     x=226  y=483  width=14   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=366     x=209  y=98   width=14   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=367     x=402  y=434  width=13   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=368     x=223  y=98   width=13   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=370     x=319  y=0    width=14   height=32   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=372     x=236  y=98   width=18   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=374     x=171  y=158  width=16   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=375     x=66   y=327  width=14   height=27   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=376     x=254  y=98   width=17   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=377     x=271  y=98   width=16   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=378     x=135  y=434  width=14   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=379     x=292  y=35   width=15   height=31   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=380     x=149  y=434  width=14   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=381     x=287  y=98   width=15   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=382     x=414  y=459  width=14   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=383     x=302  y=98   width=15   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=900     x=504  y=158  width=7    height=9    xoffset=5    yoffset=0    xadvance=16   page=0    chnl=0 
char id=902     x=80   y=327  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=903     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=904     x=96   y=327  width=15   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=905     x=292  y=216  width=16   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=906     x=111  y=327  width=13   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=908     x=187  y=158  width=16   height=29   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=910     x=203  y=158  width=16   height=29   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=911     x=124  y=327  width=18   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=913     x=219  y=158  width=23   height=29   xoffset=4    yoffset=1    xadvance=32   page=0    chnl=0 
char id=914     x=142  y=327  width=20   height=27   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=915     x=308  y=216  width=20   height=28   xoffset=8    yoffset=2    xadvance=32   page=0    chnl=0 
char id=916     x=328  y=216  width=23   height=28   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=917     x=162  y=327  width=19   height=27   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=918     x=449  y=381  width=24   height=26   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=919     x=351  y=216  width=22   height=28   xoffset=5    yoffset=3    xadvance=32   page=0    chnl=0 
char id=920     x=373  y=216  width=23   height=28   xoffset=5    yoffset=3    xadvance=32   page=0    chnl=0 
char id=921     x=181  y=327  width=15   height=27   xoffset=8    yoffset=3    xadvance=32   page=0    chnl=0 
char id=922     x=396  y=216  width=20   height=28   xoffset=6    yoffset=2    xadvance=32   page=0    chnl=0 
char id=923     x=196  y=327  width=23   height=27   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0 
char id=924     x=219  y=327  width=24   height=27   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=925     x=416  y=216  width=22   height=28   xoffset=6    yoffset=3    xadvance=32   page=0    chnl=0 
char id=926     x=163  y=434  width=22   height=25   xoffset=5    yoffset=4    xadvance=32   page=0    chnl=0 
char id=927     x=243  y=327  width=21   height=27   xoffset=6    yoffset=3    xadvance=32   page=0    chnl=0 
char id=928     x=473  y=381  width=25   height=26   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=929     x=438  y=216  width=21   height=28   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=931     x=0    y=408  width=25   height=26   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=932     x=25   y=408  width=24   height=26   xoffset=4    yoffset=5    xadvance=32   page=0    chnl=0 
char id=933     x=459  y=216  width=21   height=28   xoffset=6    yoffset=2    xadvance=32   page=0    chnl=0 
char id=934     x=242  y=158  width=26   height=29   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=935     x=264  y=327  width=20   height=27   xoffset=6    yoffset=3    xadvance=32   page=0    chnl=0 
char id=936     x=480  y=216  width=26   height=28   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=937     x=415  y=434  width=28   height=24   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=938     x=499  y=300  width=12   height=27   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=939     x=0    y=244  width=14   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=940     x=428  y=459  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=941     x=185  y=434  width=12   height=25   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=942     x=197  y=434  width=14   height=25   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=943     x=240  y=483  width=11   height=22   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=944     x=444  y=459  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=945     x=251  y=483  width=22   height=22   xoffset=6    yoffset=8    xadvance=32   page=0    chnl=0 
char id=946     x=443  y=434  width=18   height=24   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=948     x=284  y=327  width=16   height=27   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=949     x=273  y=483  width=15   height=22   xoffset=8    yoffset=10   xadvance=32   page=0    chnl=0 
char id=950     x=333  y=0    width=20   height=32   xoffset=6    yoffset=2    xadvance=32   page=0    chnl=0 
char id=951     x=461  y=434  width=23   height=24   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0 
char id=952     x=14   y=244  width=17   height=28   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=955     x=288  y=483  width=18   height=22   xoffset=8    yoffset=8    xadvance=32   page=0    chnl=0 
char id=958     x=353  y=0    width=18   height=32   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=961     x=484  y=434  width=19   height=24   xoffset=7    yoffset=10   xadvance=32   page=0    chnl=0 
char id=966     x=31   y=244  width=20   height=28   xoffset=7    yoffset=6    xadvance=32   page=0    chnl=0 
char id=967     x=306  y=483  width=18   height=22   xoffset=8    yoffset=12   xadvance=32   page=0    chnl=0 
char id=968     x=300  y=327  width=24   height=27   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=972     x=0    y=459  width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=973     x=211  y=434  width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=976     x=324  y=327  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=977     x=227  y=434  width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=978     x=49   y=408  width=16   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=979     x=51   y=244  width=18   height=28   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=980     x=69   y=244  width=16   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=981     x=16   y=459  width=17   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=984     x=317  y=98   width=15   height=30   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=985     x=324  y=483  width=15   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=986     x=332  y=98   width=16   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=987     x=33   y=459  width=15   height=24   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=988     x=65   y=408  width=15   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=989     x=340  y=327  width=14   height=27   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=990     x=85   y=244  width=16   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=991     x=339  y=483  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=992     x=354  y=327  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=993     x=243  y=434  width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=994     x=371  y=0    width=16   height=32   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=995     x=353  y=483  width=16   height=22   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=997     x=498  y=381  width=12   height=26   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=998     x=307  y=35   width=15   height=31   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1000    x=101  y=244  width=16   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1001    x=117  y=244  width=14   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1002    x=131  y=244  width=18   height=28   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1004    x=149  y=244  width=16   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1006    x=370  y=327  width=14   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1007    x=384  y=327  width=14   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1009    x=460  y=459  width=16   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1011    x=80   y=408  width=10   height=26   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1012    x=90   y=408  width=16   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1015    x=398  y=327  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1016    x=268  y=158  width=14   height=29   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1017    x=414  y=327  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1018    x=430  y=327  width=14   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1020    x=259  y=434  width=16   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1021    x=165  y=244  width=14   height=28   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1022    x=179  y=244  width=14   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1023    x=193  y=244  width=16   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1024    x=282  y=158  width=14   height=29   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1025    x=322  y=35   width=18   height=31   xoffset=8    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1026    x=348  y=98   width=18   height=30   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1027    x=209  y=244  width=15   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1028    x=296  y=158  width=15   height=29   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1029    x=444  y=327  width=14   height=27   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1030    x=458  y=327  width=12   height=27   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1031    x=470  y=327  width=12   height=27   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1032    x=482  y=327  width=14   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1033    x=311  y=158  width=18   height=29   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1034    x=224  y=244  width=18   height=28   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1035    x=329  y=158  width=18   height=29   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1036    x=366  y=98   width=16   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1037    x=242  y=244  width=14   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1038    x=382  y=98   width=16   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1039    x=340  y=35   width=14   height=31   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1040    x=0    y=354  width=22   height=27   xoffset=5    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1041    x=22   y=354  width=20   height=27   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1042    x=42   y=354  width=19   height=27   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1043    x=106  y=408  width=19   height=26   xoffset=9    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1044    x=398  y=98   width=25   height=30   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1045    x=347  y=158  width=21   height=29   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1046    x=61   y=354  width=27   height=27   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1047    x=88   y=354  width=19   height=27   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1048    x=256  y=244  width=21   height=28   xoffset=6    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1049    x=368  y=158  width=20   height=29   xoffset=7    yoffset=0    xadvance=32   page=0    chnl=0 
char id=1050    x=277  y=244  width=20   height=28   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1051    x=107  y=354  width=23   height=27   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1052    x=297  y=244  width=25   height=28   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1053    x=322  y=244  width=22   height=28   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1054    x=388  y=158  width=24   height=29   xoffset=5    yoffset=1    xadvance=32   page=0    chnl=0 
char id=1055    x=130  y=354  width=21   height=27   xoffset=6    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1056    x=344  y=244  width=19   height=28   xoffset=8    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1057    x=363  y=244  width=21   height=28   xoffset=5    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1058    x=151  y=354  width=24   height=27   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1059    x=175  y=354  width=21   height=27   xoffset=5    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1060    x=423  y=98   width=25   height=30   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=1061    x=125  y=408  width=19   height=26   xoffset=6    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1062    x=412  y=158  width=22   height=29   xoffset=6    yoffset=4    xadvance=32   page=0    chnl=0 
char id=1063    x=384  y=244  width=20   height=28   xoffset=6    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1064    x=144  y=408  width=27   height=26   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1065    x=448  y=98   width=27   height=30   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1066    x=434  y=158  width=29   height=29   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1067    x=404  y=244  width=23   height=28   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1068    x=427  y=244  width=20   height=28   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1069    x=463  y=158  width=21   height=29   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1070    x=196  y=354  width=28   height=27   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=1071    x=484  y=158  width=20   height=29   xoffset=6    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1073    x=447  y=244  width=18   height=28   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1076    x=369  y=483  width=22   height=22   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1077    x=391  y=483  width=18   height=22   xoffset=8    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1081    x=48   y=459  width=19   height=24   xoffset=7    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1092    x=465  y=244  width=23   height=28   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1094    x=409  y=483  width=20   height=22   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1098    x=429  y=483  width=20   height=22   xoffset=6    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1104    x=476  y=459  width=14   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1105    x=67   y=459  width=19   height=24   xoffset=7    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1106    x=387  y=0    width=15   height=32   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1107    x=496  y=327  width=13   height=27   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1110    x=503  y=483  width=8    height=21   xoffset=4    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1112    x=171  y=408  width=13   height=26   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1115    x=488  y=244  width=17   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1116    x=86   y=459  width=15   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1117    x=449  y=483  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1118    x=275  y=434  width=15   height=25   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1120    x=290  y=434  width=17   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1122    x=184  y=408  width=14   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1123    x=224  y=354  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1124    x=198  y=408  width=15   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1126    x=240  y=354  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1128    x=256  y=354  width=17   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1130    x=213  y=408  width=17   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1132    x=230  y=408  width=16   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1134    x=402  y=0    width=15   height=32   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1135    x=0    y=272  width=13   height=28   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1136    x=273  y=354  width=15   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1138    x=246  y=408  width=15   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1140    x=261  y=408  width=15   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1142    x=0    y=187  width=15   height=29   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1143    x=463  y=483  width=15   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1144    x=475  y=98   width=17   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1146    x=15   y=187  width=13   height=29   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1148    x=28   y=187  width=15   height=29   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1149    x=478  y=483  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1150    x=43   y=187  width=14   height=29   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1152    x=57   y=187  width=14   height=29   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1154    x=288  y=354  width=14   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1160    x=302  y=354  width=17   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1161    x=13   y=272  width=18   height=28   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1162    x=87   y=0    width=14   height=33   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1163    x=101  y=459  width=15   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1164    x=31   y=272  width=15   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1165    x=319  y=354  width=14   height=27   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1166    x=333  y=354  width=12   height=27   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1168    x=345  y=354  width=12   height=27   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1169    x=492  y=483  width=11   height=22   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1170    x=357  y=354  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1172    x=354  y=35   width=13   height=31   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1173    x=492  y=98   width=12   height=30   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1174    x=367  y=35   width=16   height=31   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1176    x=417  y=0    width=13   height=32   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1177    x=116  y=459  width=12   height=24   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1178    x=71   y=187  width=15   height=29   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1180    x=276  y=408  width=15   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1182    x=46   y=272  width=16   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1184    x=62   y=272  width=16   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1186    x=86   y=187  width=15   height=29   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1188    x=291  y=408  width=15   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1190    x=0    y=128  width=14   height=30   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1192    x=101  y=187  width=13   height=29   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1194    x=430  y=0    width=13   height=32   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1196    x=14   y=128  width=14   height=30   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1198    x=373  y=354  width=15   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1199    x=490  y=459  width=13   height=23   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1200    x=388  y=354  width=12   height=27   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1202    x=383  y=35   width=12   height=31   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1204    x=28   y=128  width=18   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1206    x=46   y=128  width=15   height=30   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1208    x=400  y=354  width=13   height=27   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1210    x=78   y=272  width=14   height=28   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1211    x=92   y=272  width=12   height=28   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1212    x=104  y=272  width=15   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1214    x=395  y=35   width=14   height=31   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1216    x=505  y=244  width=6    height=27   xoffset=5    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1217    x=114  y=187  width=16   height=29   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1218    x=128  y=459  width=14   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1219    x=409  y=35   width=13   height=31   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1220    x=0    y=483  width=13   height=23   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1221    x=61   y=128  width=16   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1223    x=443  y=0    width=15   height=32   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1225    x=422  y=35   width=15   height=31   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1227    x=130  y=187  width=13   height=29   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1229    x=458  y=0    width=16   height=32   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1231    x=505  y=272  width=6    height=27   xoffset=5    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1232    x=77   y=128  width=13   height=30   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1233    x=13   y=483  width=13   height=23   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1234    x=119  y=272  width=14   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1236    x=413  y=354  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1238    x=143  y=187  width=14   height=29   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1239    x=26   y=483  width=13   height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1240    x=429  y=354  width=14   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1242    x=133  y=272  width=13   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1244    x=90   y=128  width=17   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1245    x=39   y=483  width=15   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1246    x=157  y=187  width=13   height=29   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1248    x=443  y=354  width=13   height=27   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1250    x=146  y=272  width=12   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1252    x=158  y=272  width=12   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1254    x=170  y=272  width=13   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1256    x=183  y=272  width=16   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1258    x=456  y=354  width=15   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1260    x=107  y=128  width=14   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1262    x=170  y=187  width=13   height=29   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1263    x=54   y=483  width=13   height=23   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1264    x=199  y=272  width=14   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1265    x=142  y=459  width=13   height=24   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1266    x=121  y=128  width=14   height=30   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1267    x=155  y=459  width=13   height=24   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1268    x=213  y=272  width=13   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1269    x=168  y=459  width=13   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1270    x=474  y=0    width=13   height=32   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1272    x=471  y=354  width=13   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1274    x=437  y=35   width=15   height=31   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1275    x=181  y=459  width=14   height=24   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1276    x=452  y=35   width=15   height=31   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1278    x=484  y=354  width=13   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1280    x=497  y=354  width=14   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1281    x=0    y=381  width=13   height=27   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1282    x=13   y=381  width=18   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1283    x=306  y=408  width=15   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1284    x=321  y=408  width=16   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1286    x=135  y=128  width=14   height=30   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1288    x=31   y=381  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1290    x=47   y=381  width=16   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1292    x=63   y=381  width=13   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1294    x=76   y=381  width=13   height=27   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1296    x=337  y=408  width=12   height=26   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1298    x=467  y=35   width=13   height=31   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1300    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1301    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1302    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1303    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1304    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1305    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1306    x=89   y=381  width=14   height=27   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1308    x=226  y=272  width=14   height=28   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1310    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1311    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1312    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1313    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1314    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1315    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1316    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1317    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1318    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1319    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8210    x=0    y=506  width=18   height=5    xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=8212    x=18   y=506  width=20   height=5    xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=8213    x=38   y=506  width=34   height=5    xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=8214    x=487  y=0    width=13   height=32   xoffset=10   yoffset=1    xadvance=32   page=0    chnl=0 
char id=8224    x=149  y=128  width=20   height=30   xoffset=6    yoffset=1    xadvance=32   page=0    chnl=0 
char id=8225    x=183  y=187  width=17   height=29   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8240    x=240  y=272  width=32   height=28   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=8249    x=103  y=381  width=14   height=27   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=8250    x=117  y=381  width=16   height=27   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=8252    x=200  y=187  width=16   height=29   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=8260    x=216  y=187  width=16   height=29   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=8286    x=500  y=0    width=10   height=31   xoffset=12   yoffset=1    xadvance=32   page=0    chnl=0 
char id=8352    x=272  y=272  width=18   height=28   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=8353    x=0    y=35   width=15   height=32   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=8354    x=290  y=272  width=17   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=8355    x=232  y=187  width=16   height=29   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=8356    x=169  y=128  width=18   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8358    x=307  y=272  width=18   height=28   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=8359    x=325  y=272  width=17   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8360    x=248  y=187  width=15   height=29   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=8361    x=263  y=187  width=19   height=29   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=8363    x=187  y=128  width=17   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8364    x=342  y=272  width=16   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8365    x=349  y=408  width=17   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=8366    x=358  y=272  width=16   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8367    x=15   y=35   width=18   height=32   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=8368    x=480  y=35   width=17   height=31   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8369    x=374  y=272  width=18   height=28   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=8370    x=204  y=128  width=17   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=8371    x=392  y=272  width=18   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=8372    x=410  y=272  width=17   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=8373    x=33   y=35   width=16   height=32   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=8377    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8378    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=11360   x=366  y=408  width=17   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=11361   x=133  y=381  width=12   height=27   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=11362   x=145  y=381  width=17   height=27   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=11363   x=427  y=272  width=17   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=11364   x=0    y=67   width=15   height=31   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=11367   x=282  y=187  width=16   height=29   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=11368   x=15   y=67   width=15   height=31   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=11369   x=30   y=67   width=16   height=31   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=11370   x=221  y=128  width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=11371   x=298  y=187  width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=11373   x=444  y=272  width=14   height=28   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=11378   x=458  y=272  width=18   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=11381   x=383  y=408  width=15   height=26   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=0       x=300  y=100  width=10   height=9    xoffset=11   yoffset=12   xadvance=32   page=1    chnl=0 
char id=34      x=310  y=100  width=11   height=9    xoffset=1    yoffset=1    xadvance=16   page=1    chnl=0 
char id=39      x=165  y=100  width=8    height=11   xoffset=0    yoffset=0    xadvance=16   page=1    chnl=0 
char id=42      x=60   y=63   width=16   height=18   xoffset=1    yoffset=8    xadvance=16   page=1    chnl=0 
char id=43      x=76   y=63   width=17   height=18   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=44      x=173  y=100  width=8    height=11   xoffset=0    yoffset=22   xadvance=16   page=1    chnl=0 
char id=45      x=13   y=115  width=16   height=6    xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=46      x=440  y=100  width=8    height=8    xoffset=0    yoffset=22   xadvance=16   page=1    chnl=0 
char id=61      x=16   y=100  width=16   height=14   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=94      x=228  y=100  width=13   height=10   xoffset=1    yoffset=0    xadvance=16   page=1    chnl=0 
char id=95      x=29   y=115  width=18   height=6    xoffset=-1   yoffset=27   xadvance=16   page=1    chnl=0 
char id=96      x=181  y=100  width=8    height=11   xoffset=4    yoffset=-1   xadvance=16   page=1    chnl=0 
char id=97      x=192  y=22   width=15   height=20   xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0 
char id=99      x=207  y=22   width=15   height=20   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=101     x=154  y=43   width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0 
char id=109     x=170  y=43   width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=1    chnl=0 
char id=110     x=93   y=63   width=15   height=18   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=111     x=188  y=43   width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0 
char id=114     x=108  y=63   width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=115     x=117  y=0    width=14   height=21   xoffset=1    yoffset=9    xadvance=16   page=1    chnl=0 
char id=117     x=14   y=82   width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=118     x=222  y=22   width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=119     x=30   y=82   width=18   height=17   xoffset=-1   yoffset=13   xadvance=16   page=1    chnl=0 
char id=120     x=204  y=43   width=14   height=19   xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0 
char id=122     x=48   y=82   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=126     x=321  y=100  width=17   height=9    xoffset=0    yoffset=0    xadvance=16   page=1    chnl=0 
char id=164     x=122  y=63   width=18   height=18   xoffset=-1   yoffset=8    xadvance=16   page=1    chnl=0 
char id=168     x=338  y=100  width=12   height=9    xoffset=10   yoffset=0    xadvance=32   page=1    chnl=0 
char id=169     x=140  y=63   width=17   height=18   xoffset=-1   yoffset=8    xadvance=16   page=1    chnl=0 
char id=170     x=311  y=82   width=13   height=16   xoffset=1    yoffset=1    xadvance=16   page=1    chnl=0 
char id=172     x=50   y=100  width=19   height=13   xoffset=-1   yoffset=10   xadvance=32   page=1    chnl=0 
char id=174     x=157  y=63   width=16   height=18   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=175     x=47   y=115  width=13   height=6    xoffset=1    yoffset=0    xadvance=32   page=1    chnl=0 
char id=176     x=69   y=100  width=12   height=13   xoffset=-1   yoffset=0    xadvance=32   page=1    chnl=0 
char id=178     x=90   y=100  width=10   height=12   xoffset=3    yoffset=2    xadvance=16   page=1    chnl=0 
char id=179     x=502  y=0    width=9    height=13   xoffset=3    yoffset=2    xadvance=16   page=1    chnl=0 
char id=180     x=448  y=100  width=11   height=8    xoffset=10   yoffset=0    xadvance=32   page=1    chnl=0 
char id=183     x=501  y=100  width=8    height=7    xoffset=0    yoffset=13   xadvance=32   page=1    chnl=0 
char id=184     x=350  y=100  width=9    height=9    xoffset=3    yoffset=25   xadvance=32   page=1    chnl=0 
char id=185     x=100  y=100  width=9    height=12   xoffset=3    yoffset=2    xadvance=16   page=1    chnl=0 
char id=186     x=494  y=82   width=13   height=15   xoffset=2    yoffset=1    xadvance=16   page=1    chnl=0 
char id=215     x=218  y=43   width=18   height=19   xoffset=7    yoffset=7    xadvance=32   page=1    chnl=0 
char id=230     x=238  y=22   width=18   height=20   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0 
char id=281     x=131  y=0    width=16   height=21   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=297     x=147  y=0    width=13   height=21   xoffset=1    yoffset=8    xadvance=16   page=1    chnl=0 
char id=299     x=256  y=22   width=11   height=20   xoffset=2    yoffset=9    xadvance=16   page=1    chnl=0 
char id=312     x=64   y=82   width=13   height=17   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=339     x=236  y=43   width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=1    chnl=0 
char id=361     x=267  y=22   width=14   height=20   xoffset=1    yoffset=9    xadvance=16   page=1    chnl=0 
char id=369     x=160  y=0    width=13   height=21   xoffset=1    yoffset=9    xadvance=16   page=1    chnl=0 
char id=371     x=281  y=22   width=17   height=20   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=373     x=298  y=22   width=17   height=20   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=884     x=459  y=100  width=9    height=8    xoffset=3    yoffset=0    xadvance=16   page=1    chnl=0 
char id=885     x=468  y=100  width=9    height=8    xoffset=3    yoffset=25   xadvance=16   page=1    chnl=0 
char id=890     x=477  y=100  width=10   height=8    xoffset=3    yoffset=25   xadvance=16   page=1    chnl=0 
char id=891     x=324  y=82   width=14   height=16   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=892     x=77   y=82   width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=893     x=338  y=82   width=14   height=16   xoffset=2    yoffset=13   xadvance=16   page=1    chnl=0 
char id=894     x=503  y=43   width=8    height=18   xoffset=4    yoffset=6    xadvance=16   page=1    chnl=0 
char id=901     x=359  y=100  width=14   height=9    xoffset=1    yoffset=0    xadvance=16   page=1    chnl=0 
char id=912     x=173  y=0    width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=947     x=254  y=43   width=19   height=19   xoffset=6    yoffset=13   xadvance=32   page=1    chnl=0 
char id=953     x=189  y=0    width=12   height=21   xoffset=9    yoffset=9    xadvance=32   page=1    chnl=0 
char id=954     x=315  y=22   width=20   height=20   xoffset=6    yoffset=10   xadvance=32   page=1    chnl=0 
char id=956     x=173  y=63   width=25   height=18   xoffset=3    yoffset=14   xadvance=32   page=1    chnl=0 
char id=957     x=198  y=63   width=23   height=18   xoffset=4    yoffset=12   xadvance=32   page=1    chnl=0 
char id=959     x=273  y=43   width=18   height=19   xoffset=7    yoffset=12   xadvance=32   page=1    chnl=0 
char id=960     x=291  y=43   width=23   height=19   xoffset=5    yoffset=12   xadvance=32   page=1    chnl=0 
char id=962     x=201  y=0    width=16   height=21   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=963     x=217  y=0    width=20   height=21   xoffset=6    yoffset=9    xadvance=32   page=1    chnl=0 
char id=964     x=237  y=0    width=22   height=21   xoffset=5    yoffset=10   xadvance=32   page=1    chnl=0 
char id=965     x=314  y=43   width=17   height=19   xoffset=7    yoffset=11   xadvance=32   page=1    chnl=0 
char id=969     x=91   y=82   width=23   height=17   xoffset=5    yoffset=13   xadvance=32   page=1    chnl=0 
char id=970     x=259  y=0    width=12   height=21   xoffset=2    yoffset=8    xadvance=16   page=1    chnl=0 
char id=971     x=271  y=0    width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=974     x=287  y=0    width=18   height=21   xoffset=-1   yoffset=9    xadvance=16   page=1    chnl=0 
char id=982     x=32   y=100  width=18   height=14   xoffset=-1   yoffset=15   xadvance=16   page=1    chnl=0 
char id=983     x=305  y=0    width=16   height=21   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=996     x=321  y=0    width=16   height=21   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=999     x=331  y=43   width=15   height=19   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1003    x=114  y=82   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1005    x=335  y=22   width=16   height=20   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=1008    x=130  y=82   width=18   height=17   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=1010    x=221  y=63   width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1013    x=235  y=63   width=14   height=18   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1014    x=346  y=43   width=14   height=19   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1019    x=337  y=0    width=14   height=21   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1072    x=351  y=22   width=21   height=20   xoffset=6    yoffset=10   xadvance=32   page=1    chnl=0 
char id=1074    x=351  y=0    width=17   height=21   xoffset=8    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1075    x=360  y=43   width=16   height=19   xoffset=9    yoffset=11   xadvance=32   page=1    chnl=0 
char id=1078    x=368  y=0    width=24   height=21   xoffset=4    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1079    x=376  y=43   width=16   height=19   xoffset=8    yoffset=11   xadvance=32   page=1    chnl=0 
char id=1080    x=249  y=63   width=18   height=18   xoffset=6    yoffset=12   xadvance=32   page=1    chnl=0 
char id=1082    x=392  y=0    width=17   height=21   xoffset=8    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1083    x=267  y=63   width=19   height=18   xoffset=5    yoffset=12   xadvance=32   page=1    chnl=0 
char id=1084    x=392  y=43   width=19   height=19   xoffset=7    yoffset=11   xadvance=32   page=1    chnl=0 
char id=1085    x=286  y=63   width=17   height=18   xoffset=8    yoffset=12   xadvance=32   page=1    chnl=0 
char id=1086    x=303  y=63   width=17   height=18   xoffset=8    yoffset=12   xadvance=32   page=1    chnl=0 
char id=1087    x=320  y=63   width=17   height=18   xoffset=8    yoffset=12   xadvance=32   page=1    chnl=0 
char id=1088    x=372  y=22   width=16   height=20   xoffset=9    yoffset=14   xadvance=32   page=1    chnl=0 
char id=1089    x=337  y=63   width=13   height=18   xoffset=9    yoffset=12   xadvance=32   page=1    chnl=0 
char id=1090    x=352  y=82   width=20   height=16   xoffset=6    yoffset=13   xadvance=32   page=1    chnl=0 
char id=1091    x=409  y=0    width=18   height=21   xoffset=7    yoffset=13   xadvance=32   page=1    chnl=0 
char id=1093    x=388  y=22   width=16   height=20   xoffset=8    yoffset=10   xadvance=32   page=1    chnl=0 
char id=1095    x=404  y=22   width=17   height=20   xoffset=7    yoffset=10   xadvance=32   page=1    chnl=0 
char id=1096    x=148  y=82   width=22   height=17   xoffset=5    yoffset=12   xadvance=32   page=1    chnl=0 
char id=1097    x=427  y=0    width=24   height=21   xoffset=5    yoffset=12   xadvance=32   page=1    chnl=0 
char id=1099    x=451  y=0    width=20   height=21   xoffset=6    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1100    x=471  y=0    width=15   height=21   xoffset=9    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1101    x=421  y=22   width=16   height=20   xoffset=8    yoffset=10   xadvance=32   page=1    chnl=0 
char id=1102    x=411  y=43   width=21   height=19   xoffset=6    yoffset=11   xadvance=32   page=1    chnl=0 
char id=1103    x=486  y=0    width=16   height=21   xoffset=8    yoffset=9    xadvance=32   page=1    chnl=0 
char id=1108    x=437  y=22   width=15   height=20   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=1109    x=452  y=22   width=12   height=20   xoffset=2    yoffset=10   xadvance=16   page=1    chnl=0 
char id=1111    x=0    y=22   width=12   height=21   xoffset=2    yoffset=9    xadvance=16   page=1    chnl=0 
char id=1113    x=372  y=82   width=17   height=16   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1114    x=350  y=63   width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1119    x=432  y=43   width=14   height=19   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1121    x=366  y=63   width=15   height=18   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1125    x=170  y=82   width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1127    x=381  y=63   width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1129    x=389  y=82   width=15   height=16   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1131    x=446  y=43   width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0 
char id=1133    x=185  y=82   width=14   height=17   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1137    x=12   y=22   width=14   height=21   xoffset=2    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1139    x=395  y=63   width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1141    x=404  y=82   width=13   height=16   xoffset=2    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1145    x=462  y=43   width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=1147    x=464  y=22   width=14   height=20   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1151    x=478  y=22   width=15   height=20   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=1153    x=478  y=43   width=12   height=19   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1155    x=487  y=100  width=14   height=8    xoffset=-15  yoffset=1    xadvance=16   page=1    chnl=0 
char id=1156    x=373  y=100  width=14   height=9    xoffset=-15  yoffset=0    xadvance=16   page=1    chnl=0 
char id=1157    x=241  y=100  width=14   height=10   xoffset=-15  yoffset=0    xadvance=16   page=1    chnl=0 
char id=1158    x=387  y=100  width=14   height=9    xoffset=-15  yoffset=0    xadvance=16   page=1    chnl=0 
char id=1159    x=0    y=115  width=13   height=8    xoffset=-14  yoffset=0    xadvance=16   page=1    chnl=0 
char id=1167    x=26   y=22   width=12   height=21   xoffset=2    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1171    x=409  y=63   width=12   height=18   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1175    x=493  y=22   width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1179    x=38   y=22   width=14   height=21   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1181    x=421  y=63   width=13   height=18   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1183    x=434  y=63   width=15   height=18   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1185    x=449  y=63   width=15   height=18   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1187    x=52   y=22   width=15   height=21   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1189    x=199  y=82   width=14   height=17   xoffset=2    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1191    x=0    y=43   width=14   height=20   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1193    x=490  y=43   width=13   height=19   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1195    x=67   y=22   width=13   height=21   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1197    x=14   y=43   width=14   height=20   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1201    x=0    y=0    width=11   height=22   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1203    x=11   y=0    width=11   height=22   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1205    x=80   y=22   width=16   height=21   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1207    x=96   y=22   width=14   height=21   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1209    x=464  y=63   width=13   height=18   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1213    x=0    y=63   width=15   height=19   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0 
char id=1215    x=22   y=0    width=16   height=22   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1222    x=15   y=63   width=15   height=19   xoffset=1    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1224    x=28   y=43   width=15   height=20   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1226    x=43   y=43   width=16   height=20   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1228    x=38   y=0    width=13   height=22   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1230    x=110  y=22   width=16   height=21   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1235    x=126  y=22   width=13   height=21   xoffset=2    yoffset=9    xadvance=16   page=1    chnl=0 
char id=1237    x=477  y=63   width=15   height=18   xoffset=1    yoffset=11   xadvance=16   page=1    chnl=0 
char id=1241    x=213  y=82   width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1243    x=51   y=0    width=13   height=22   xoffset=2    yoffset=8    xadvance=16   page=1    chnl=0 
char id=1247    x=59   y=43   width=12   height=20   xoffset=2    yoffset=9    xadvance=16   page=1    chnl=0 
char id=1249    x=139  y=22   width=13   height=21   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1251    x=71   y=43   width=12   height=20   xoffset=2    yoffset=9    xadvance=16   page=1    chnl=0 
char id=1253    x=152  y=22   width=12   height=21   xoffset=2    yoffset=9    xadvance=16   page=1    chnl=0 
char id=1255    x=30   y=63   width=14   height=19   xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0 
char id=1257    x=227  y=82   width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1259    x=64   y=0    width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=1261    x=164  y=22   width=13   height=21   xoffset=2    yoffset=8    xadvance=16   page=1    chnl=0 
char id=1271    x=492  y=63   width=12   height=18   xoffset=2    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1273    x=78   y=0    width=13   height=22   xoffset=1    yoffset=8    xadvance=16   page=1    chnl=0 
char id=1277    x=83   y=43   width=14   height=20   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1279    x=417  y=82   width=14   height=16   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1285    x=177  y=22   width=15   height=21   xoffset=1    yoffset=9    xadvance=16   page=1    chnl=0 
char id=1287    x=97   y=43   width=14   height=20   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1289    x=0    y=100  width=16   height=15   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1291    x=241  y=82   width=14   height=17   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1293    x=255  y=82   width=13   height=17   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1295    x=0    y=82   width=14   height=18   xoffset=1    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1297    x=268  y=82   width=12   height=17   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1299    x=91   y=0    width=12   height=22   xoffset=2    yoffset=12   xadvance=16   page=1    chnl=0 
char id=1307    x=111  y=43   width=12   height=20   xoffset=2    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1309    x=431  y=82   width=14   height=16   xoffset=1    yoffset=14   xadvance=16   page=1    chnl=0 
char id=8211    x=60   y=115  width=14   height=6    xoffset=1    yoffset=14   xadvance=32   page=1    chnl=0 
char id=8215    x=255  y=100  width=19   height=10   xoffset=-1   yoffset=24   xadvance=32   page=1    chnl=0 
char id=8216    x=81   y=100  width=9    height=13   xoffset=21   yoffset=0    xadvance=32   page=1    chnl=0 
char id=8217    x=109  y=100  width=9    height=12   xoffset=2    yoffset=0    xadvance=32   page=1    chnl=0 
char id=8218    x=189  y=100  width=8    height=11   xoffset=0    yoffset=22   xadvance=32   page=1    chnl=0 
char id=8219    x=197  y=100  width=9    height=11   xoffset=0    yoffset=1    xadvance=32   page=1    chnl=0 
char id=8220    x=118  y=100  width=15   height=12   xoffset=17   yoffset=1    xadvance=32   page=1    chnl=0 
char id=8221    x=133  y=100  width=16   height=12   xoffset=0    yoffset=0    xadvance=32   page=1    chnl=0 
char id=8222    x=206  y=100  width=13   height=11   xoffset=0    yoffset=22   xadvance=32   page=1    chnl=0 
char id=8223    x=274  y=100  width=13   height=10   xoffset=1    yoffset=1    xadvance=32   page=1    chnl=0 
char id=8226    x=401  y=100  width=10   height=9    xoffset=3    yoffset=12   xadvance=32   page=1    chnl=0 
char id=8230    x=411  y=100  width=29   height=9    xoffset=1    yoffset=12   xadvance=32   page=1    chnl=0 
char id=8242    x=219  y=100  width=9    height=11   xoffset=0    yoffset=1    xadvance=32   page=1    chnl=0 
char id=8243    x=287  y=100  width=13   height=10   xoffset=2    yoffset=1    xadvance=32   page=1    chnl=0 
char id=8244    x=149  y=100  width=16   height=12   xoffset=0    yoffset=0    xadvance=32   page=1    chnl=0 
char id=8254    x=74   y=115  width=14   height=6    xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=8357    x=123  y=43   width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=11365   x=140  y=43   width=14   height=20   xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0 
char id=11366   x=103  y=0    width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=11372   x=280  y=82   width=14   height=17   xoffset=1    yoffset=15   xadvance=16   page=1    chnl=0 
char id=11377   x=445  y=82   width=16   height=16   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=11379   x=461  y=82   width=18   height=16   xoffset=-1   yoffset=14   xadvance=16   page=1    chnl=0 
char id=11380   x=44   y=63   width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0 
char id=11382   x=479  y=82   width=15   height=16   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=11383   x=294  y=82   width=17   height=17   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
kernings count=0
