<div id="content-container">
    <br><h1 class="title">Name here</h1>
        <div class="card-pool">'
            <div class="info">
                <br><h1>Probability</h1><br>
                <p>S: 0.2%<br>A: 3%<br>B: 10%<br>A: 30%<br>A: 56.8%</p>
            </div>
            <div class="currency">
                <p id="credit-display"></p>
            </div>
            <div class="card-container">
                <img src="https://wtsit.caritas.org.hk/wp-content/uploads/2021/06/placeholder-5.png" alt="">
            </div>
            <div class="nav-container">
                <i class="fas fa-chevron-left" id="previous"></i>
                <i class="fas fa-chevron-right" id="next"></i>
            </div>
        </div>
    <div class="select-btn">
        <button class="btn btn-outline-warning" id="single-draw">單抽<span>1000pt</span></button> 
        <button class="btn btn-outline-warning" id="tenth-draw">十連抽<span>10000pt</span></button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script src="scripts/card.js"></script>
    </div>
    </script>